{
  "name": "sample-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hieugiabao",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
